# ukol07_jdbc_sql

./: README.md  Snippets.txt  postavy_vecernicek.csv  setup_db_complete.sql
ukol08_Burjanova/: pom.xml
ukol08_Burjanova/src/main/java/cz/czechitas/java/database/: Clanek.java  ClankyProdej.java  Naklad.java  PocetClanku.java  PrevodnikClankuSAutory.java  SpousteciTrida.java  Zamestnanec.java
